# jenkins-rlcnotifier

./: README.md  pom.xml
src/main/java/com/serena/rlc/jenkins/plugins/rlcnotifier/: RLCNotifier.java  RLCNotifierCallable.java  RLCNotifierDescriptor.java  RLCSite.java
src/main/resources/: index.jelly
src/main/resources/com/serena/rlc/jenkins/plugins/rlcnotifier/RLCNotifier/: config.jelly  global.jelly
src/main/webapp/: help-executionId.html  help-password.html  help-profile.html  help-site.html  help-skip.html  help-unstable.html  help-url.html  help-user.html  help.html
src/main/webapp/css/: style.css
